@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    /* font-family: "Great Vibes", cursive; */
}

.container {
    width: 80%;
    max-width: 1440px;
    margin: 0px auto;
}

/* header section */
header {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
    color: white;

}

nav {
    padding: 15px 0px;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo i {
    color: rgb(230, 83, 60);
    font-weight: 800;
    font-size: 2rem;

}

.logo,
.menu {
    /* border: 2px solid red; */
    width: 40%;
    font-size: 2.5rem;
}

.menu {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.menu>div>a {
    text-decoration: none;
    font-size: 1.25rem;
    color: white;
}

.menu>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.frist-menu {
    background-color: rgb(230, 83, 60);
    padding: 2px 5px;
    border-radius: 5px;
}

.ham-berger {
    display: none;
    font-size: 2rem;
    
}

/* nav responsible */
@media screen and (max-width:576px) {
    header {
        margin: 0px auto;
    }

    .menu {
        display: none;
    }

    .container {
        width: 100%;
        margin: 0px auto;
    }

    nav {
        padding: 0px 8px;

    }

    .ham-berger {
        display: block;
        margin-right: 10px;
    }
}

/* ----------------------- */
/* Banner section */
.bnner {
    margin-top: 20px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.banner-contant {
    /* border: 2px solid rebeccapurple; */
    width: 40%;
    text-align: start;
}

.banner-img img {
    width: 95%;
    /* border: 2px solid rgb(0, 255, 68); */
}

.banner-title {
    font-size: 3rem;
}

.shape{
    font-family:"Great Vibes", cursive;
    font-weight: 100;
    font-size: 8rem;
    line-height: 2.7rem;
}

.banner-des {
    margin: 30px 0px;
}

.banner-img {
    /* border: 2px solid red; */
    width: 32%;
    text-align: end;
    position: relative;
}

.feature-350 {
    position: absolute;
    bottom: 80px;
    left: 10px;
    color: white;
    background: transparent;
    backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}
.feature-350 .video-icon{
    background: rgb(230, 83, 60);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-350 .v-350{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-500 {
    position: absolute;
    top: 120px;
    right: 10px;
    color: white;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(30px);
    padding: 10px;
    text-align: center;

}
.feature-500 p, .feature-350 p{
    font-size: 0.7rem;

}

.primary-btn {
    width: 176px;
    padding: 15px 5px;
    border: none;
    border-radius: 46px;
    font-size: 1.25rem;

    background: rgb(230, 83, 60);
    color: white;
}


.black-btn {
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);


    margin-left: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
}
/* ------------------------------------ */
/* banner section responsive */
@media screen and (max-width:576px) {
    .bnner {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    .banner-img img {
        width: 100%;

    }
    .banner-contant {
        width: 100%;
        padding: 10px;
        margin-top: 40px;
    }
    /* .shape{
        
    } */
    .banner-btn {
        display: flex;
        justify-content: center;

    }
    .primary-btn {
        width: 45%;
        padding: 10px 5px;
        font-size: 15px;
        line-height: 30px;
    }
    .banner-img {
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }
    .banner-img img {
        width: 75%;
    }
    .feature-350 {
        bottom: 30px;
        left: 10px;

    }

    .feature-500 {
        top: 60px;
        right: 10px;

    }

}
/* ------------------------------------------- */

/* Habits section */
.habit-section{
    margin-top: 80px;
}
.section-heading{
    /* border: 2px solid red; */
    width: 55%;
    text-align: center;
    margin: 0px auto;
}
.section-heading h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.habits-container{
    margin-top: 40px;
    /* border: 2px solid green; */
    padding: 10px;
    display: flex;
    justify-content: space-around;

}
.habit-box{
    text-align: center;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* border: 2px solid red; */
}
.habit-box img{
    width: 100%;
    border-radius: 50%;
}

.habit-box p{
    text-align: center;
    margin-top: 20px;
    line-height: 20px;
    
}
/* --------------------------------- */
/* Habits section responsive */

@media screen and (max-width: 576px) {
    .habit-section {
        margin-top: 20px;
    }
    .section-heading {
        width: 100%;
        padding: 5px;
        margin-bottom: 30px;
        margin-top: 30px;

    }
    .section-heading h2 {
        font-size: 1.5rem;

    }
    .habits-container {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;

    }
    .habit-box {

        width: 72%;
        margin-bottom: 10px;
    }
    .habit-box p{
        
        line-height: 20px;
        margin-top: 10px;
        
    }
}
/* ----------------------------------------- */

/* Run section  */

.run-section{
    margin-top: 100px;
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    padding: 25px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
}

.run-contant{
    text-align: start;
    /* border: 2px solid goldenrod; */
}
.run-img{
    /* border: 2px solid green; */
    text-align: end;
}
.run-img img{
    width: 70%;
    border-radius: 10px;
}

.run-contant h1{
    font-size: 3.5rem;
    margin-bottom: 10px;
    color: white;
}
.run-contant p{
    margin-bottom: 20px;
    color: white;
    opacity: 0.7;
}
/* ----------------------------------- */

/* run section  responsive*/
@media screen and (max-width: 576px) {
    .run-section {
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .run-contant {
        margin-bottom: 20px;
    }
    .run-contant h1{
        font-size: 2.5rem;
        
    }
    .run-btn{
        width: 100%;
        font-size: 1rem;
    }
    .run-img img {
        width: 100%;

    }
}
/* -------------------------------------- */
/* Training section */
.training-hadding{
    /* border: 2px solid red; */
    margin: 50px 0px;
    width: 70%;
}
.training-hadding h1{
    font-size: 48px;
    margin: 15px 0px;
}
.training-hadding p{
    width: 70%;
}
.training-img-gallary{
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.img-box img{
    width: 100%;
    height: 100%;
}
.box-1{
    grid-column: 1/ span 3;
}
.box-2{
    grid-column: 4 / span 6;
}
.box-3{
    grid-column: 10 / span 3;
}
.box-4{
    grid-column: 1 / span 5;
}
.box-5{
    grid-column: 6 / span 3;
}
.box-6{
    grid-column: 9 / span 4;
}

.img-box{
    position: relative;

}
.img-box div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
.title-1{
    display: flex;
    padding: 10px;
    align-items: end;
    background-color: rgba(87, 245, 197, 0.4);
    color: black;
}

.title-2{
    display: flex;
    padding: 10px;
    align-items: start;
    background-color: rgb(255, 0, 0, 0.4);
    color: white;
}
.title-3{
    display: flex;
    padding: 10px;
    align-items: end;
    background-color: rgb(0, 0, 0, 0.4);
    color: white;
}
.title-4{
    display: flex;
    padding: 10px;
    align-items: start;
    justify-content: end;
    background-color: rgb(0, 0, 0, 0.4);
    color: white;
}
.title-5{
    display: flex;
    padding: 10px;
    align-items: end;
    justify-content: start;
    background-color: rgba(49, 196, 36, 0.4);
    color: white;
}
.title-6{
    display: flex;
    padding: 10px;
    align-items: end;
    justify-content: start;
    background-color: rgba(41, 101, 184, 0.4);
    color: white;
}
/* ------------------------------------------------ */
/* Training section */
@media screen and (max-width: 576px) {
    .training-hadding{
        margin: 20px 0px;
    }
    .training-hadding {
        padding: 5px;
        width: 100%;
    }
    .training-hadding h1{
        font-size: 2rem;
    }
    .training-hadding p{
        width: 100%;
    }
    .box-1{
        grid-column: 1/ span 6;
    }
    .box-2{
        grid-column: 7 / span 6;
    }
    .box-3{
       display: none;
    }
    .box-4{
        grid-column: 1 / span 5;
    }
    .box-5{
        grid-column: 6 / span 7;
    }
    .box-6{
        display: none;
    }
}
/* ---------------------------------------------- */

/* BMI section */
.bmi-section-hadding{
    /* border: 2px solid red; */
    width: 55%;
    margin: 60px auto;
    
}
.bmi-section-hadding h1{
    margin-bottom: 10px;
    font-size: 3.25rem;
}

.calculator{
    background: rgb(34, 34, 34);
    margin-bottom: 20px;
    padding: 30px 0px;
}
.calculator-main{
    display: flex;
    justify-content: center;
    gap: 5px;
}
.bmi-table{
    /* border: 2px solid red; */
    width: 40%;   
}
.bmi-table h1{
    font-size: 32px;
    color: white;
    opacity: 0.7;
}
.bmi-table table{
    height: 280px;
    width: 350px;
    margin-top: 20px;
    text-align: center;
    color: rgb(255, 255, 255, 0.5);
    margin-top: 60px;
    
}
.bmi-table table th{
    color: white;
    opacity: 0.7;
}

.bmi-form{
    /* border: 2px solid red; */
    width: 55%;
    /* padding: 10px; */
}

.bmi-form-contant h1{
    color: white;
    opacity: 0.7;
    font-size: 32px;
}
.bmi-form-contant p{
    color: rgb(255, 255, 255, 0.5);
    margin: 20px 0px;
}

.form{
    /* border: 2px solid red; */
    margin: 20px 0px;
    display: grid;
    /* padding: 5px; */
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.height{
    grid-column: 1/ span 6;
}
.weight{
    grid-column: 7/ span 6;
}
.age{
    grid-column: 1/ span 6;
}
.gender{
    grid-column: 7/ span 6;
}
.activity{
    grid-column: 1/ span 12;
}

.form input, select{
    height: 45px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    
}
.form input::placeholder, select{
    
    color: rgb(230, 83, 60);
    font-weight: 800;
}
/* ---------------------------------------- */
/* resposive code */
@media screen and (max-width: 576px) {
    .bmi-section-hadding{
        width: 100%;
        margin: 30px 0px;
        padding: 5px;
        
    }
    .bmi-section-hadding h1{
        font-size: 42px;
    }


    .calculator-main{
        flex-direction: column;
       
    }
    .bmi-table{
        width: 100%; 
        margin-bottom: 20px; 
         
    }
    .bmi-table h1{
        font-size: 22px;
        margin-left: 10px;
    }
    .bmi-table table{
        margin-top: 20px;
        margin-left: 10px;
        width: 90%;
        
    }


    .bmi-form{
        width: 100%;
        padding: 10px;
    }
}
/* --------------------------------------------------- */
/* Our Team section */
.ourteam{
    /* border: 2px solid rgb(14, 237, 40); */
    background: rgba(255, 255, 255, 0.1);
    
}
.team-headding{
    /* border: 2px solid red; */
    width: 55%;
    margin: 10px auto;
    text-align: center;
}
.team-headding h1{
    font-size: 3.25rem;
    margin: 15px 0px;
}


.gallary{
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    padding: 30px;
    

}
.gallary-cell{
    position: relative;
    border-radius: 10px;
}
.gallary-cell div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: end;
    padding: 30px;
    flex-direction: column;
    color: white;
}
.gallary-cell img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
/* ---------------------------- */
/* Our Team section responsive */
@media screen and (max-width: 576px) {
    .team-headding{
        width: 95%;
        
        
    }
    .team-headding h1{
        font-size: 2rem;
        margin-bottom: 5px;
    }
    .team-headding p{
        width: 90%;
        margin: 0px auto;
    }
    .gallary{
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 10px;
        
    
    }
    .cell-3, .cell-4{
        display: none;
    }
}
/* ----------------------------------------------------- */




/* challenging Bonus sectin--------------------- */
.pricing-section{
    margin-top: 40px;
}
.our-pricing{
    background: rgb(230, 83, 60);
    color: white;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}
.our-pricing{
    font-size: 2rem;
}
.our-pricing-des{
    /* border: 2px solid red; */
    border-radius: 5px;
    width: 70%;
    margin: 20px auto;
    text-align: center;
}
.our-pricing-des h3{
    font-size: 1.8rem;
    margin-bottom: 10px;
}
.our-pricing-des p{
    line-height: 20px;
    font-weight: 500;
    opacity: 0.8;
}
.cart-container{
    /* border: 2px solid red; */
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(34, 34, 34);
    color: white;
    margin-top: 40px;
}
.cart{
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 10px rgba(92, 89, 89, 0.2);
    padding: 10px;
    border-radius: 8px;
    
    width: 32%;
    
}
.cart-img{
    position: relative;
}
.cart-img h4{
    position: absolute;
    bottom: 15px;
    text-align: center;
    border: 2px solid rgb(230, 83, 60);
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    width: 90%;
    border-radius: 0px 40px;
    padding: 8px;
    color: rgb(230, 83, 60);
    background-color: rgb(34, 34, 34);
    font-weight: normal;
}
.cart-img .advance{
    background-color: rgb(230, 83, 60);
    border: 2px solid rgb(34, 34, 34);
    color: white;
}
.cart img{
    height: 250px;
    width: 100%;
}

.cart-content ul{
    margin-left: 30px;
}
.cart-content h4{
    font-size: 2rem;
    margin: 20px 0px;
}
.price-btn{
    margin-top: 30px;
    text-align: center;
}
.price-btn button{
    padding: 10px;
    width: 100%;
}
/* challenging Bonus sectin responsive code --------------------- */
@media screen and (max-width: 576px){
    .pricing-section{
        margin: 20px 0px;
        padding: 5px;
        
    }
    .our-pricing{
        padding: 5px;
        
    }
    .our-pricing{
        font-size: 1.5rem;
    }
    .our-pricing-des{
       
        width: 100%;
        
    }
    .our-pricing-des h3{
        font-size: 1.7rem;
    }
    .cart-container{
        padding: 10px;
        display: flex;
        flex-direction: column;
        
        
    }
    .cart{
        width: 100%;
        
    }
}
   /* -------------------------------------- */






/* --------------------------------------- */
/* footer */

footer{
    background: rgba(255, 255, 255, 0.1);
    padding: 50px 0px;
    margin-top: 60px;
}
.footer-section{
    display: flex;
    justify-content: space-between;
}
.left-bar{
    width: 40%;
}
.mid-part, .right-bar{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}
.log{
    color: rgb(230, 83, 60);
    font-size: 52px;
    margin-bottom: 15px;
}
.mid-part h1, .right-bar h1{
    color: rgb(230, 83, 60);
    font-size: 42px;
    /* border: 2px solid red; */

}
.mid-part a, .right-bar a{
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    font-size: 20px;
}
.mid-part div, .right-bar div{
    margin-bottom: 10px;
}
.hr{
    margin-top: 60px;
}
.coppy-right{
    margin-top: 20px;
    text-align: center;
}
/* -------Resposnive footer------------------------- */
@media screen and (max-width: 576px) {
    footer{
        padding: 50px 5px;
        margin-top: 50px;
    }
    .footer-section{
       flex-direction: column;
       padding-left: 10px;
    }
    
    .mid-part, .right-bar, .left-bar{
        width: 100%;
        gap: 10px;
        justify-content: start;
        align-items: start;
        margin-top: 20px;
    }
    .hr{
        width: 95%;
        
    }
    .coppy-right{
        font-size: 22px;
    }
}
